name: MrCI
on:
  push:
    branches:
    - main
    - development

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Flutter and Dart
      uses: subosito/flutter-action@v1
      with:
        channel: stable
        dart-version: '2.17.5'
        flutter-version: '1.22.0'
    - name: Build and test
      run: |
        flutter build ios
        flutter build android
        flutter build web
        flutter test
