on:
  push:
    branches:
    - main
    - development

jobs:
  build:
    name: My CI
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Flutter
      uses: subosito/flutter-action@v1
      with:
        channel: stable
        flutter-version: '1.22.0'
        dart-version: '2.17.5'
    - name: Build and test
      run: |
        flutter --dart-version=2.17.5 build ios
        flutter --dart-version=2.17.5 build android
        flutter --dart-version=2.17.5 build web
        flutter --dart-version=2.17.5 test
